# technical_test

./: README.md  build.gradle
src/main/java/com/example/demo/configurations/: HttpClientConfig.java  HttpClientProperties.java
src/main/java/com/example/demo/controllers/: AdviceController.java  PetController.java
src/main/java/com/example/demo/dtos/: PetDTO.java  PetSaveRequestDTO.java  PetSaveResponseDTO.java
src/main/java/com/example/demo/enums/: StatusEnum.java
src/main/java/com/example/demo/exceptions/: PetClientException.java  PetException.java  PetExistException.java  PetNotFoundException.java  PetServerException.java
src/main/java/com/example/demo/mappers/: PetMapper.java
src/main/java/com/example/demo/mappers/impls/: PetMapperImpl.java
src/main/java/com/example/demo/services/: PetExternalService.java  PetService.java
src/main/java/com/example/demo/services/impls/: PetExternalServiceImpl.java  PetServiceImpl.java
src/main/java/com/example/demo/utils/: DataUtil.java  HttpRequestUtil.java  JsonValueUtil.java
src/main/java/com/example/demo/vos/: CategoryVO.java  ExceptionBodyVO.java  PetVO.java  TagVO.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/controllers/: AdviceControllerTest.java  PetControllerTest.java
src/test/java/com/example/demo/services/impls/: PetExternalServiceImplTest.java  PetExternalServiceImplWireMockTest.java  PetServiceImplTest.java
