plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.7'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:5.7.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation("org.wiremock:wiremock-standalone:3.13.1")
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.apache.httpcomponents.client5:httpclient5:5.4.2")
	testImplementation("org.apache.httpcomponents.core5:httpcore5:5.3.3")
}

tasks.named('test') {
	useJUnitPlatform()
}
